OPENAI_API_KEY= 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
DISCORD_TOKEN= MTE5ODc3NjYwMjg0NzM0Njc4OA.GyfE8k.lJU9iSmEZNP4HignIfST5wMtraHnF-X425iDwo
ASSISTANT_ID= asst_DwCcvPBZWySJbNaAbLsyOv4I
